PRIV_DIR = $(MIX_APP_PATH)/priv
STB_IMAGE_NIF_SO = $(PRIV_DIR)/stb_image_nif.dll

C_SRC = ./c_src
LIB_SRC = ./lib
THIRD_PARTY = ./3rd_party
STB_INCLUDE_DIR = $(THIRD_PARTY)/stb
CPPFLAGS += -shared -std=c11 -O3 -Wall -Wextra -Wno-unused-parameter -Wno-missing-field-initializers -fPIC
CPPFLAGS += -I"$(ERTS_INCLUDE_DIR)" -I$(STB_INCLUDE_DIR)

.DEFAULT_GLOBAL := build

build: $(STB_IMAGE_NIF_SO)

$(STB_IMAGE_NIF_SO):
	@ mkdir -p $(PRIV_DIR)
	gcc $(CPPFLAGS) $(C_SRC)/stb_image_nif.c -o $(STB_IMAGE_NIF_SO)
